[gd_scene load_steps=2 format=2]

[ext_resource path="res://rogue_chomp_assets/spr_all5_4A2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 60, 0 )

[node name="pellet_0" type="Sprite" parent="." index="0"]

position = Vector2( -40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 253, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="pellet_1" type="Sprite" parent="." index="1"]

position = Vector2( -20, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 169, 1, 20, 20 )
_sections_unfolded = [ "Region" ]

[node name="power_0" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 274, 1, 20, 20 )
_sections_unfolded = [ "Region" ]

[node name="coin_0" type="Sprite" parent="." index="3"]

position = Vector2( -40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_1" type="Sprite" parent="." index="4"]

position = Vector2( -20, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 22, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_2" type="Sprite" parent="." index="5"]

position = Vector2( 0, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 43, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_3" type="Sprite" parent="." index="6"]

position = Vector2( 20, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_4" type="Sprite" parent="." index="7"]

position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 85, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_5" type="Sprite" parent="." index="8"]

position = Vector2( 60, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 106, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_6" type="Sprite" parent="." index="9"]

position = Vector2( 80, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 127, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="coin_7" type="Sprite" parent="." index="10"]

position = Vector2( 100, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 148, 1, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="floor_0" type="Sprite" parent="." index="11"]

position = Vector2( -40, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 253, 190, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="floor_1" type="Sprite" parent="." index="12"]

position = Vector2( -20, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 253, 211, 20, 20 )
_sections_unfolded = [ "Region", "Transform" ]


