[gd_scene load_steps=2 format=2]

[ext_resource path="res://rogue_chomp_assets/grid_cell.png" type="Texture" id=1]

[node name="TestEndNode" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]


