[gd_scene load_steps=4 format=2]

[ext_resource path="res://rogue_chomp/scenes/items/item.gd" type="Script" id=1]
[ext_resource path="res://rogue_chomp_assets/dungeonitems.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Item" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
item_name = "None"
item_type = null
item_value = 0
item_life = 0
item_xp = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 175, 50, 24, 24 )
_sections_unfolded = [ "Region" ]


